# Spring-Boot-Starter-Kit

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/in/nan/: SpringBootStarterApplication.java
src/main/java/com/in/nan/api/: EmployeeRestController.java
src/main/java/com/in/nan/dto/: EmployeeDto.java
src/main/java/com/in/nan/entity/: Employee.java
src/main/java/com/in/nan/repository/: EmployeeRepository.java
src/main/java/com/in/nan/service/: EmployeeService.java
src/main/java/com/in/nan/service/impl/: EmployeeServiceImpl.java
src/main/resources/: EmployeeDDL.sql  application-test.yml  application.properties  application.yml
src/test/java/com/in/nan/: SpringBootStarterApp.java  SpringBootStarterApplicationTest.java  SpringBootStarterApplicationTests.java
src/test/java/com/in/nan/api/: EmployeeRestControllerMockMVCTest.java  EmployeeRestControllerTest.java
src/test/java/com/in/nan/common/config/: CommonTestConfigAnnotations.java  CommonTestConfigBeans.java
src/test/java/com/in/nan/service/impl/: EmployeeServiceImplTest.java
src/test/resources/: application-test.yml
