plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.in.nan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation 'io.springfox:springfox-swagger-ui:2.7.0'
	implementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.12'
	testImplementation 'com.jayway.restassured:rest-assured:2.9.0'
	testImplementation 'org.jmockit:jmockit:1.20'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
test {
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
	reports{
		html.enabled=true
		xml.enabled=true
		csv.enabled=true
	}
}
jacoco {
	toolVersion = "0.8.5"
}
test {
	useJUnitPlatform()
}
